spring.application.name=BE-G1-DAI-1C-TN-2024


#######################
###    Swagger UI   ###
#######################
springdoc.api-docs.path=/api-docs

#######################
###      TMDB       ###
#######################
movie.client.url = https://api.themoviedb.org/3/