spring.application.name=BE-G1-DAI-1C-TN-2024

#######################
###      TMDB       ###
#######################
movie.client.url = https://api.themoviedb.org/3/
movie.client.Access-Token-Auth = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0M2IyYWY2NzBkYWQzYjM3OGQ4N2U1MWEzOTk1YTNmOCIsInN1YiI6IjY1ZmVkOTE1MTk3ZGU0MDE2MzE2YmEzOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.oRToqGJDnGj2-fB8JUNJ-zsaDQp1y9Hs90nn61nA1bw