spring.application.name=BE-G1-DAI-1C-TN-2024

######################
###    Springdoc   ###
######################
springdoc.api-docs.path=/api-docs

######################
###      TMDB      ###
######################
movie.client.url = https://api.themoviedb.org/3/
movie.client.Access-Token-Auth = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0M2IyYWY2NzBkYWQzYjM3OGQ4N2U1MWEzOTk1YTNmOCIsInN1YiI6IjY1ZmVkOTE1MTk3ZGU0MDE2MzE2YmEzOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.oRToqGJDnGj2-fB8JUNJ-zsaDQp1y9Hs90nn61nA1bw

######################
###   DataSource   ###
######################

spring.datasource.url=jdbc:postgresql://dpg-coqfiudjm4es73am0s30-a.oregon-postgres.render.com/database_x18n
spring.datasource.username=database_x18n_user
spring.datasource.password=3uVhv091IYRfCV9daX6DdPwDda2eqzyk
spring.datasource.driver-class-name=org.postgresql.Driver